Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 01, 2026 - 00:50:27
Django version 4.2.30, using settings 'djangoproj.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

Node.js backend unreachable at http://localhost:3000/fetchDealers - returning mock data.
[01/Jul/2026 00:51:01] "GET /djangoapp/get_dealers/ HTTP/1.1" 200 874
Node.js backend unreachable at http://localhost:3000/fetchDealers?state=Kansas - returning mock data.
[01/Jul/2026 00:51:11] "GET /djangoapp/get_dealers/Kansas/ HTTP/1.1" 200 359
Node.js backend unreachable at http://localhost:3000/fetchDealer?id=1 - returning mock data.
[01/Jul/2026 00:51:19] "GET /djangoapp/get_dealer/1/ HTTP/1.1" 200 191
Node.js backend unreachable at http://localhost:3000/fetchReviews?id=1 - returning mock data.
Sentiment service unavailable (405 Client Error: METHOD NOT ALLOWED) - using keyword mock.
Sentiment service unavailable (405 Client Error: METHOD NOT ALLOWED) - using keyword mock.
[01/Jul/2026 00:51:33] "GET /djangoapp/reviews/dealer/1/ HTTP/1.1" 200 517
[01/Jul/2026 00:51:38] "GET /djangoapp/get_cars/ HTTP/1.1" 200 1538
[01/Jul/2026 00:51:44] "POST /djangoapp/login/ HTTP/1.1" 200 99
[01/Jul/2026 00:51:48] "GET /djangoapp/logout/ HTTP/1.1" 200 49
